{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=(localdb)\\localDb1;Database=ChallengeCarAuction;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
